Mini project : Data Collection , Modelling and Compilation

In [3]:
# 1: data collection modelling and Compilation
import pandas
import numpy


mydict = {"name": ["a", "b", "c", "d", "e", "f", "g"],
          "age": [20, 22, 21, 19, 24, 18, 17],
          "designation": ["VP", "CEO", "CFO", "VP", "VP", "CEO", "CFO"]}

pf = pandas.DataFrame(mydict)
pf

  name  age designation
0    a   20          VP
1    b   22         CEO
2    c   21         CFO
3    d   19          VP
4    e   24          VP
5    f   18         CEO
6    g   17         CFO

In [4]:
'''Converts to CSV file'''
pf.to_csv('csv_fds')

In [6]:
df_csv = pandas.read_csv('csv_fds')
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   22         CEO
2           2    c   21         CFO
3           3    d   19          VP
4           4    e   24          VP
5           5    f   18         CEO
6           6    g   17         CFO

In [11]:
import pandas
'''If you don't want duplicate index'''
pf.to_csv('csv_fds', index=False)
df_scv2 = pandas.read_csv('csv_fds')
df_scv2

  name  age designation
0    a   20          VP
1    b   22         CEO
2    c   21         CFO
3    d   19          VP
4    e   24          VP
5    f   18         CEO
6    g   17         CFO

In [13]:

'''Creating whole new table '''
names = ['lokesh', 'thinesh', 'stephen', 'divya']
grades = [76, 80, 60, 90]
bsdegreees=[1,0,0,1]
msdegrees=[3,4,3,3]
phddegrees=[0,0,1,2]
Degrees=zip(names,grades,bsdegreees,msdegrees,phddegrees)
columns=['Names','Grades','Bachelors','Masters','PHD']
data=pandas.DataFrame(data=Degrees,columns=columns)

In [19]:
import xlsxwriter
writer=pandas.ExcelWriter('Dataframe.xlsx',engine='xlsxwriter')
data.to_excel(writer,sheet_name='Sheet1')
writer.save()

In [18]:
pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.0.2-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 7.2 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.2

In [21]:
excelfile=pandas.read_excel('Dataframe.xlsx')
excelfile.head()

   Unnamed: 0    Names  Grades  Bachelors  Masters  PHD
0           0   lokesh      76          1        3    0
1           1  thinesh      80          0        4    0
2           2  stephen      60          0        3    1
3           3    divya      90          1        3    2

In [23]:
import sqlite3

con = sqlite3.connect('portal_mammals.sqlite')
cur = con.cursor()
for row in cur.execute('select * from species limit 10;'):
    print(row)

con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')

In [25]:
import sqlite3

con = sqlite3.connect('portal_mammals.sqlite')

cur = con.cursor()

cur.execute('select plot_id from plots where plot_type = "Control"')
print(cur.fetchall())

cur.execute('select species from species where taxa = "Bird"')
print(cur.fetchone())

con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [27]:
conn = sqlite3.connect('Practical 1.db')
cur = conn.cursor()

cars = {'Brand' : ['Honda Civic', 'Toyota Corolla', 'Ford Focus', 'Audi A4'], 
       'Price' : [22000, 25000, 27000, 35000]}
df = pandas.DataFrame(cars, columns = ['Brand', 'Price'])
print(df)

cur.execute('drop table if exists cars1_fds')
cur.execute('create table cars1_fds(Brand text, Price number)')
conn.commit()

df.to_sql('cars1_fds', conn, if_exists = 'replace', index = False)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000